[33mcommit f3b792dfbe5901eea4d35cbb016cf68eb7e46ac2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mchanges[m[33m, [m[1;32mmain[m[33m)[m
Author: rafiuddin01 <rafiuddin0504@gmail.com>
Date:   Sat Jul 18 23:54:24 2026 +0530

    code changes

[33mcommit ffd7daf93917d426b64809598d00fd169d35f634[m
Author: rafiuddin01 <rafiuddin0504@gmail.com>
Date:   Sat Jul 18 23:32:11 2026 +0530

    code changes

[33mcommit c3793112e7d961832606e08f2f403a533bafd955[m
Author: rafiuddin01 <rafiuddin0504@gmail.com>
Date:   Sat Jul 18 23:28:28 2026 +0530

    switch example2

[33mcommit 8c42cf58d41a05f5ea7be892e873d0b099dd77d4[m
Author: rafiuddin01 <rafiuddin0504@gmail.com>
Date:   Sat Jul 18 23:22:31 2026 +0530

    switch example

[33mcommit 609f8b0692732de59ff8b6eb8e1046cba152cede[m
Author: rafiuddin01 <rafiuddin0504@gmail.com>
Date:   Fri Jul 17 20:29:36 2026 +0530

    pushing code

[33mcommit 48937eb8e0df645de477324ef0503d7f11b34189[m
Author: rafiuddin01 <rafiuddin0504@gmail.com>
Date:   Fri Jul 17 20:18:19 2026 +0530

    nestedif example

[33mcommit 9fb6083f781230e1fdef5347b9970c8d807bb80d[m
Author: rafiuddin01 <rafiuddin0504@gmail.com>
Date:   Fri Jul 17 20:06:05 2026 +0530

    ifelse example

[33mcommit 75e9b443bb0604b5b4c3c333700eefd8a0d08dcd[m
Author: rafiuddin01 <rafiuddin0504@gmail.com>
Date:   Fri Jul 17 19:53:46 2026 +0530

    customer example using if

[33mcommit d6a96b9abf8b084b3baa666ca2768b5a35d6158f[m
Author: rafiuddin01 <rafiuddin0504@gmail.com>
Date:   Thu Jul 16 21:19:28 2026 +0530

    assignment1

[33mcommit 5a7e11c4811d5cb91c1d319fb4525aeb3710db9c[m
Author: rafiuddin01 <rafiuddin0504@gmail.com>
Date:   Thu Jul 16 20:18:59 2026 +0530

    explicit example

[33mcommit 083c1157091dbc1fc7a924144fb7ecf25a500d14[m
Author: rafiuddin01 <rafiuddin0504@gmail.com>
Date:   Thu Jul 16 19:58:15 2026 +0530

    implicitexample

[33mcommit db0e0ff395cc09b857df255ee4d40db6c71f63f5[m
Author: rafiuddin01 <rafiuddin0504@gmail.com>
Date:   Tue Jul 14 20:16:17 2026 +0530

    type casting example

[33mcommit 11f831a18a3e5d878d49a61be8ae614c65c40320[m
Author: rafiuddin01 <rafiuddin0504@gmail.com>
Date:   Tue Jun 30 23:45:05 2026 +0530

    dowhileloop example

[33mcommit 66f3f923ab009f37174b55155e537d77161f569f[m
Author: rafiuddin01 <rafiuddin0504@gmail.com>
Date:   Tue Jun 30 23:41:18 2026 +0530

    loop example

[33mcommit e7c6679a48959da49029347b92c91dbdd2354da8[m
Author: rafiuddin01 <rafiuddin0504@gmail.com>
Date:   Mon Jun 29 22:22:53 2026 +0530

    nestedif example

[33mcommit 4fa905d10c3619f21beeb2a94f739fe69feda2db[m
Author: rafiuddin01 <rafiuddin0504@gmail.com>
Date:   Mon Jun 29 22:02:00 2026 +0530

    elseif example

[33mcommit f102f42ceb65870f62c8b6f12fca52829a6e7150[m
Author: rafiuddin01 <rafiuddin0504@gmail.com>
Date:   Mon Jun 29 21:51:59 2026 +0530

    ifelse example

[33mcommit 2176cccc253b313a1460ca55eade78c8fd314dd6[m
Author: rafiuddin01 <rafiuddin0504@gmail.com>
Date:   Sun Jun 28 21:31:22 2026 +0530

    day-2 of learning java

[33mcommit 7d0b87dc850080efcadbbfc9ce1094f38675c6bb[m
Author: rafiuddin01 <rafiuddin0504@gmail.com>
Date:   Sun Jun 28 20:12:50 2026 +0530

    java basics

[33mcommit 7691aca8e6db9fdb8805bf84b1e1ea55c8d9107b[m
Author: rafiuddin01 <rafiuddin0504@gmail.com>
Date:   Sun Jun 28 20:10:24 2026 +0530

    day-1 ScannerExample

[33mcommit 42c88c19f45ef51c85ef24f754f4cf5968d0a73f[m
Author: rafiuddin01 <rafiuddin0504@gmail.com>
Date:   Tue Jun 23 20:20:20 2026 +0530

    Day 1 Operators and Scanner

[33mcommit 4a7baee6fd4cb529911a572a9cc71f85b829066c[m
Merge: fb1435b dfa5e0b
Author: rafiuddin01 <rafiuddin0504@gmail.com>
Date:   Mon Jun 22 22:06:42 2026 +0530

    Resolved README merge conflict

[33mcommit fb1435bf8363a1c4a974d972f1f9ec834ff1c3ed[m
Author: rafiuddin01 <rafiuddin0504@gmail.com>
Date:   Mon Jun 22 21:39:35 2026 +0530

    day-1 java basics

[33mcommit dfa5e0b03a4fce3f424c184455150fe3c7fe376f[m
Author: rafiuddin01 <rafiuddin0504@gmail.com>
Date:   Mon Jun 22 21:20:59 2026 +0530

    Initial commit
